# tac3

./: .hgignore  README.md  README.txt  tac3cool.props
tac3common/include/assimp/: mesh.h
tac3common/resources/archetypes/: amazon.tac3archetype  (+13 more)
tac3common/vs2012/: tac3common.vcxproj  tac3common.vcxproj.filters
tac3core/src/: .tacWorldRenderTechnique.cpp.swp  TacTweak.cpp  imconfig.h  stb_textedit.h  tac3component.cpp  tac3core.cpp  tac3entity.cpp  tac3input.cpp  tac3level.cpp  tac3system.cpp  tac3systemApplication.cpp  tac3systemGraphics.cpp  tac3ui.cpp  tacWorldRenderTechnique.cpp
tac3core/vs2012/: tac3core.sln  tac3core.vcxproj  tac3core.vcxproj.filters
tac3editor/src/: tac3Editor.cpp  tac3Editor.h  tac3cs300_2.h  tac3cs350_stuff.h  tac3mainEditor.cpp  tac3modelconverter.cpp  tac3modelconverter.h  tac3normalmapgenerator.cpp  tac3normalmapgenerator.h
tac3editor/vs2012/: tac3editor.sln  tac3editor.vcxproj  tac3editor.vcxproj.filters
tac3game/src/: tac3mainGame.cpp
tac3game/vs2012/: tac3game.sln  tac3game.vcxproj  tac3game.vcxproj.filters
tac3gamelogic/vs2012/: tac3gamelogic.sln  tac3gamelogic.vcxproj  tac3gamelogic.vcxproj.filters
tac3graphics/src/: TacFramebufferStage.cpp  TacRenderer.cpp  TacRendererState.cpp  TacResourceManger.cpp  TacScene.cpp  TacTechnique.cpp  gl_core_4_4.c  tac3acceleration.cpp  tac3camera.cpp  tac3framebuffer.cpp  tac3geometry.cpp  tac3gl.cpp  tac3halfedge.cpp  tac3light.cpp  tac3material.cpp  tac3model.cpp  tac3shader.cpp  tac3texture.cpp
tac3graphics/vs2012/: tac3graphics.vcxproj  tac3graphics.vcxproj.filters
(+92 files in other folders)
