numEntities 5

position
  x -6
  y 0
  z 0
rotation
  x 1.71
  y 0
  z 1.01
scale
  x 10
  y 10
  z 10
archetype bunnyHE

position
  x 0
  y -6
  z -2
rotation
  x 0
  y 0
  z 0
scale
  x 1
  y 1
  z 1
archetype cube

position
  x -1.18
  y 6
  z 2.62
rotation
  x 0
  y 4.78
  z 3.13
scale
  x 2
  y 2
  z 2
archetype buddhaHE

position
  x -9
  y -21
  z 9
rotation
  x 10.63
  y 0
  z 0
scale
  x 1
  y 1
  z 1
archetype camera

position
  x 6
  y 1.02
  z 4.14
rotation
  x 1.68
  y -0.13
  z -0.22
scale
  x 0.3
  y 0.3
  z 0.3
archetype dragonHE

